{
  "configurations": [
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/mold",
      "args": [
        "-pie",
        "-z",
        "relro",
        "--hash-style=gnu",
        "--build-id",
        "--eh-frame-hdr",
        "-m",
        "elf_x86_64",
        "-dynamic-linker",
        "/lib64/ld-linux-x86-64.so.2",
        "-o",
        "/home/swli/rust-isolation/mold/build/lib_demo",
        "/lib/x86_64-linux-gnu/Scrt1.o",
        "/lib/x86_64-linux-gnu/crti.o",
        "/usr/bin/../lib/gcc/x86_64-linux-gnu/12/crtbeginS.o",
        "-L/home/swli/rust-isolation/lib_demo/target/debug/deps",
        "-L/home/swli/rust-isolation/rust/build/x86_64-unknown-linux-gnu/stage2/lib/rustlib/x86_64-unknown-linux-gnu/lib",
        "-L/home/swli/rust-isolation/rust/build/x86_64-unknown-linux-gnu/stage2/lib/rustlib/x86_64-unknown-linux-gnu/lib",
        "-L/usr/bin/../lib/gcc/x86_64-linux-gnu/12",
        "-L/usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../lib64",
        "-L/lib/x86_64-linux-gnu",
        "-L/lib/../lib64",
        "-L/usr/lib/x86_64-linux-gnu",
        "-L/usr/lib/../lib64",
        "-L/usr/lib/llvm-14/bin/../lib",
        "-L/lib",
        "-L/usr/lib",
        "/home/swli/rust-isolation/lib_demo/tmp/rustcc7wWv9/symbols.o",
        "/home/swli/rust-isolation/lib_demo/target/debug/deps/lib_demo-673f165d7ef6c3e4.1powhy7k07zh7ifc.rcgu.o",
        "/home/swli/rust-isolation/lib_demo/target/debug/deps/lib_demo-673f165d7ef6c3e4.356pudswjuq969i2.rcgu.o",
        "/home/swli/rust-isolation/lib_demo/target/debug/deps/lib_demo-673f165d7ef6c3e4.3swdcm0ry9sz476u.rcgu.o",
        "/home/swli/rust-isolation/lib_demo/target/debug/deps/lib_demo-673f165d7ef6c3e4.47wi6hofw1ed92k2.rcgu.o",
        "/home/swli/rust-isolation/lib_demo/target/debug/deps/lib_demo-673f165d7ef6c3e4.4jlwik0luibr35ag.rcgu.o",
        "/home/swli/rust-isolation/lib_demo/target/debug/deps/lib_demo-673f165d7ef6c3e4.79wwxnq8uj83s0z.rcgu.o",
        "/home/swli/rust-isolation/lib_demo/target/debug/deps/lib_demo-673f165d7ef6c3e4.5fx721f0lk0sw1jd.rcgu.o",
        "--as-needed",
        "-Bstatic",
        "/home/swli/rust-isolation/lib_demo/target/debug/deps/liblib_demo-a15a803e19b1d59f.rlib",
        "--isolate",
        "/home/swli/rust-isolation/lib_demo/target/debug/deps/lib_demo-a15a803e19b1d59f.ndfssd1jubpotfp.rcgu.o",
        "--no-isolate",
        "/home/swli/rust-isolation/rust/build/x86_64-unknown-linux-gnu/stage2/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-67aa0a6fc8745c32.rlib",
        "/home/swli/rust-isolation/rust/build/x86_64-unknown-linux-gnu/stage2/lib/rustlib/x86_64-unknown-linux-gnu/lib/libpanic_unwind-ae1f9254e74b7101.rlib",
        "/home/swli/rust-isolation/rust/build/x86_64-unknown-linux-gnu/stage2/lib/rustlib/x86_64-unknown-linux-gnu/lib/libobject-bdd88cec4e3f5e70.rlib",
        "/home/swli/rust-isolation/rust/build/x86_64-unknown-linux-gnu/stage2/lib/rustlib/x86_64-unknown-linux-gnu/lib/libmemchr-b2ab9c9839dba0e6.rlib",
        "/home/swli/rust-isolation/rust/build/x86_64-unknown-linux-gnu/stage2/lib/rustlib/x86_64-unknown-linux-gnu/lib/libaddr2line-73e300cf0bdc30bc.rlib",
        "/home/swli/rust-isolation/rust/build/x86_64-unknown-linux-gnu/stage2/lib/rustlib/x86_64-unknown-linux-gnu/lib/libgimli-cae4214900992e9d.rlib",
        "/home/swli/rust-isolation/rust/build/x86_64-unknown-linux-gnu/stage2/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_demangle-823f5f30cffcc82b.rlib",
        "/home/swli/rust-isolation/rust/build/x86_64-unknown-linux-gnu/stage2/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd_detect-dbe52c13bdbd9099.rlib",
        "/home/swli/rust-isolation/rust/build/x86_64-unknown-linux-gnu/stage2/lib/rustlib/x86_64-unknown-linux-gnu/lib/libhashbrown-b9b8daf4393813cb.rlib",
        "/home/swli/rust-isolation/rust/build/x86_64-unknown-linux-gnu/stage2/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_std_workspace_alloc-5d58aa10c1575f43.rlib",
        "/home/swli/rust-isolation/rust/build/x86_64-unknown-linux-gnu/stage2/lib/rustlib/x86_64-unknown-linux-gnu/lib/libminiz_oxide-bb740704b4b5ffe7.rlib",
        "/home/swli/rust-isolation/rust/build/x86_64-unknown-linux-gnu/stage2/lib/rustlib/x86_64-unknown-linux-gnu/lib/libadler-6f0fad87cbb2af40.rlib",
        "/home/swli/rust-isolation/rust/build/x86_64-unknown-linux-gnu/stage2/lib/rustlib/x86_64-unknown-linux-gnu/lib/libunwind-339bad32c7e74a7d.rlib",
        "-lunwind",
        "/home/swli/rust-isolation/rust/build/x86_64-unknown-linux-gnu/stage2/lib/rustlib/x86_64-unknown-linux-gnu/lib/libcfg_if-3f3aa405ec30ccd2.rlib",
        "/home/swli/rust-isolation/rust/build/x86_64-unknown-linux-gnu/stage2/lib/rustlib/x86_64-unknown-linux-gnu/lib/liblibc-8f78083fcfe549d5.rlib",
        "/home/swli/rust-isolation/rust/build/x86_64-unknown-linux-gnu/stage2/lib/rustlib/x86_64-unknown-linux-gnu/lib/liballoc-161ae6a54e763575.rlib",
        "/home/swli/rust-isolation/rust/build/x86_64-unknown-linux-gnu/stage2/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_std_workspace_core-dbe5aa22653e581a.rlib",
        "/home/swli/rust-isolation/rust/build/x86_64-unknown-linux-gnu/stage2/lib/rustlib/x86_64-unknown-linux-gnu/lib/libcore-cea1a08c89a6a00d.rlib",
        "/home/swli/rust-isolation/rust/build/x86_64-unknown-linux-gnu/stage2/lib/rustlib/x86_64-unknown-linux-gnu/lib/libcompiler_builtins-eb4d3582d6d6d2b7.rlib",
        "-Bdynamic",
        "-lutil",
        "-lrt",
        "-lpthread",
        "-lm",
        "-ldl",
        "-lc",
        "--eh-frame-hdr",
        "-z",
        "noexecstack",
        "--gc-sections",
        "-z",
        "relro",
        "-z",
        "now",
        "--verbose",
        "/usr/bin/../lib/gcc/x86_64-linux-gnu/12/crtendS.o",
        "/lib/x86_64-linux-gnu/crtn.o"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb"
    }
  ]
}